{
  "name": "e-commerce-walsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server,js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwalsh93/e-commerce-walsh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwalsh93/e-commerce-walsh/issues"
  },
  "homepage": "https://github.com/Dwalsh93/e-commerce-walsh#readme"
}
